{
  "expo": {
    "name": "GlucoSense",
    "slug": "glucosense",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bekzodmirzaaliyev.glucosense"
    },
    "android": {
      "package": "com.bekzodmirzaaliyev.glucosense",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "GlucoSense sensor QR code scan qilish uchun kamera kerak."
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysUsageDescription": "GlucoSense CGM sensorga ulanish uchun Bluetooth kerak."
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "1fe92ec9-d317-4501-83b9-22a9801ce543"
      }
    }
  }
}
